Insurance.msg =Hi There! This is Insurance microservices
Insurance.build-version=1

Insurance.mailDetails.hostName=Insurance@bank.in
Insurance.mailDetails.port=9003
Insurance.mailDetails.from=Insurance@bank.in
Insurance.mailDetails.subject=Insurance service of Bank's Default Environment
Insurance.activeBranches[0]=Delhi
Insurance.activeBranches[1]=Chennai
Insurance.activeBranches[2]=Mumbai