Insurance.msg =Hi There! This is Insurance microservices from DEV!
cards.build-version=1

Insurance.mailDetails.hostName=Insurance@bank.in
Insurance.mailDetails.port=9003
Insurance.mailDetails.from=Insurance@bank.in
Insurance.mailDetails.subject=Insurance service of Bank's DEV Environment
Insurance.activeBranches[0]=Delhi Old
Insurance.activeBranches[1]=Chennai New
Insurance.activeBranches[2]=Mumbai Old