loans.msg =Hi There! This is loans microservices from DEV!
loans.build-version=1

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9001
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=loans service of Bank's DEV Environment
loans.activeBranches[0]=Delhi Old
loans.activeBranches[1]=Chennai New
loans.activeBranches[2]=Mumbai Old