loans.msg =Hi There! This is loans microservices
loans.build-version=1

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9001
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=loans service of Bank's Default Environment
loans.activeBranches[0]=Delhi
loans.activeBranches[1]=Chennai
loans.activeBranches[2]=Mumbai
